# permissionWebDemo

./: pom.xml
db/: mysql.sql
src/main/java/com/jiantou/demo/: DemoApplication.java
src/main/java/com/jiantou/demo/annotation/: DataFilter.java  SysLog.java
src/main/java/com/jiantou/demo/aspect/: SysLogAspect.java
src/main/java/com/jiantou/demo/config/: FilterConfig.java  MybatisPlusConfig.java  ShiroConfig.java  Swagger2Config.java
src/main/java/com/jiantou/demo/controller/: AbstractController.java  SysDeptController.java  SysLogController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
src/main/java/com/jiantou/demo/exception/: NoPermissionException.java  RRException.java
src/main/java/com/jiantou/demo/mapper/: SysDeptMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/jiantou/demo/model/: SysDept.java  SysLogEntity.java  SysMenu.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
src/main/java/com/jiantou/demo/service/: SysDeptService.java  SysLogService.java  SysMenuService.java  SysRoleDeptService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/jiantou/demo/service/impl/: SysDeptServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleDeptServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/jiantou/demo/shiro/: ShiroUtils.java  UserRealm.java
src/main/java/com/jiantou/demo/util/: Constant.java  HttpContextUtils.java  IPUtils.java  PageUtils.java  Query.java  R.java  SQLFilter.java
src/main/java/com/jiantou/demo/validator/: Assert.java  ValidatorUtils.java
src/main/java/com/jiantou/demo/validator/group/: AddGroup.java  Group.java  UpdateGroup.java
src/main/resources/: application-dev.yml  application.yml  generator.properties  generatorConfig.xml
src/main/resources/dao/: SysDeptMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/test/java/com/jiantou/demo/: DemoApplicationTests.java
